@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Fira Sans', sans-serif;
}

/* Base */
:root{
    --primary-color: #FB2576;
    --mb: 120px;
}

.mb-120{
    margin-bottom: 80px;
}

/* Navbar */
.nav__bg{
    background: linear-gradient(0deg, #d7d7d7 0%, #eeeeee 100%);
}

.navbar-brand{
    margin-right: 0;
    color: #10A19D;
    transition: 0.3s linear;
}

.navbar-brand:focus,
.navbar-brand:hover{
    color: var(--primary-color);
}

.navbar-nav .nav-link.active,
.navbar-nav .show>.nav-link{
    color: var(--primary-color);
}

.nav-link{
    transition: .3s linear;
}

.nav-link:focus,
.nav-link:hover{
    color: var(--primary-color);
}

/* Home */
.btn-get-started{
    display: inline-block;
    text-decoration: none;
    width: 100px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border: 1px solid var(--primary-color);
    color: #000;
    font-size: 12px;
    transition: 0.3s linear;
}

.btn-get-started:hover{
    border: none;
    background-color: var(--primary-color);
    color: #fff;
}

.brand-name{
    color: var(--primary-color);
}

.animated{
    animation: mover 2s infinite alternate;
}

@keyframes mover{
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(-10px);
    }
}

/* Card */
.card{
    overflow: hidden;
}

.card-img,
.card-img-top{
    cursor: pointer;
    transition: 0.3s linear;
}

.card-img:hover,
.card-img-top:hover{
    transform: scale(1.05);
}

.btn.btn-edit{
    background-color: transparent;
    color: #000;
    border: 1px solid var(--primary-color);
    transition: 0.3s linear;
}

.btn.btn-edit:hover{
    background-color: var(--primary-color);
    color: #fff;
}

footer>p{
    margin: 0;  
}
